server.port = 8000
spring.datasource.name=booksDB
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

server.error.include-message=always
#Accesar desde fuera
spring.h2.console.settings.web-allow-others=true